# HackathonFeatures

./: HackathonFeatures.sln  README.md  docker-compose.yml
Presentation/: Dockerfile  Presentation.csproj  Program.cs
Presentation/Controllers/: DocumentIntelligenceController.cs
Presentation/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/: ConvertedDocumentDto.cs  PredictionDto.cs
src/Application/Entities/: TransactionData.cs
src/Application/Interfaces/: IDocumentIntelligenceService.cs  IFaceRecognizerService.cs  IFraudDetectionService.cs
src/Application/Services/: DocumentConverterService.cs  FraudDetectionAppService.cs
src/Domain/Enums/: ExportFormat.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Azure/BlobStorage/: BlobStorageSettings.cs
src/Infrastructure/Azure/FaceRecognizer/: FaceRecognizerService.cs  FaceRecognizerSettings.cs
src/Infrastructure/Azure/FormRecognizer/: DocumentIntelligenceService.cs  DocumentIntelligenceSettings.cs  FormRecognizerSettings.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Entities/: ApplicationUser.cs
src/Infrastructure/Email/: SmtpEmailSender.cs
src/Infrastructure/FraudDetection/: FraudDetectionService.cs
src/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
src/Presentation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Presentation/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
src/Presentation/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Presentation/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
src/Presentation/Controllers/: FaceRecognizerController.cs
src/Presentation/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/Properties/: launchSettings.json
src/WinFormsPresentation/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsPresentation.csproj
src/frontend/: package-lock.json
src/frontend/src/: App.vue
src/frontend/src/router/: index.js
src/frontend/src/views/: FaceRecognizer.vue  FormRecognizer.vue  FraudDetection.vue  HomeView.vue
