<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.10.0.5680" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
      <PackageReference Include="Emgu.CV.UI" Version="4.10.0.5680" />
    </ItemGroup>

</Project>